# Located in: /etc/rsyslog.d/30-csp.conf

# Set APPLICATION.SEVERITY and define where the log entry should be written to
cspreport.warn                      /var/log/apache2/csp.log

# And if you want to forward it to a server like graylog for analysis as well
#cspreport.warn          @graylog.lan:514;RSYSLOG_SyslogProtocol23Format

